{
  "devDependencies": {
    "cheerio": "^1.0.0-rc.3",
    "csv-parse": "^4.12.0",
    "datasets-us-states-names": "^1.0.0",
    "is-email": "^1.0.0",
    "is-url": "^1.2.4",
    "lodash": "^4.17.20"
  },
  "scripts": {
    "build": "node index.js > cleaned-data.json"
  },
  "main": "cleaned-data.json"
}
